metadata.path=/root/ambari/ambari-server/target/ambari-server-1.2.0-SNAPSHOT/var/lib/ambari-server/resources/stacks
security.server.keys_dir=/root/ambari/ambari-server/target/ambari-server-1.2.0-SNAPSHOT/keystore
server.persistence.inMemory=true
server.os_type=sles11
bootstrap.dir=/tmp/bootstrap
bootstrap.script=/root/ambari/ambari-server/src/main/python/bootstrap.py
bootstrap.setup_agent.script=/root/ambari/ambari-server/src/main/python/setupAgent.py
api.authenticate=false
